------------------------------------------------------------------------
Sphinx Template for GitHub based HTML documentation
------------------------------------------------------------------------

10/04/2019 - Updated as per suggestions from Daniel
1.	Left align Xilinx logo
2.	Shift over the “Developers , Support, Forums” to align with the end of the left column
3.	Set a max char width for the left column so it isn’t so wide
4. 	Reduce font size of the copyright footer text 

09/24/2019 - Initial version
•	Xilinx.com branding and look & feel shared by the Web team
•	references to .js and .css files used by Xilinx.com
•	meta data that can help users search these pages using the Xilinx.com search. 
•	Link to GitHub source file
