<: ;#Component and file information :>
<: setOutputDirectory "./" :>
<: set ComponentName [getComponentNameString] :>
<: setFileName arch :>
<: setFileExtension ".json" :>
<: #                                                                          :>
<: # Copyright 2019 Xilinx Inc.                                               :>
<: #                                                                          :>
<: # Licensed under the Apache License, Version 2.0 (the "License");          :>
<: # you may not use this file except in compliance with the License.         :>
<: # You may obtain a copy of the License at                                  :>
<: #                                                                          :>
<: #    http://www.apache.org/licenses/LICENSE-2.0                            :>
<: #                                                                          :>
<: # Unless required by applicable law or agreed to in writing, software      :>
<: # distributed under the License is distributed on an "AS IS" BASIS,        :>
<: # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. :>
<: # See the License for the specific language governing permissions and      :>
<: # limitations under the License.                                           :>
<: #                                                                          :>
<: switch -exact "[getIntValue ARCH_PP]\_[getIntValue ARCH_ICP]\_[getIntValue ARCH_OCP]" { :>
<:   {8_16_16}    {set TM_ARCH 0 }  :>
<:   {8_16_32}    {set TM_ARCH 1 }  :>
<:   {8_16_64}    {set TM_ARCH 2 }  :>
<:   default      {set TM_ARCH 15}  :>
<: } :>
<: switch -exact "[getIntValue RAM_IMG_ADDR_BW]\_[getIntValue RAM_WGT_ADDR_BW]\_[getIntValue RAM_BIAS_ADDR_BW]" { :>
<:   {13_14_11}   {set TM_RDEPTH  0 }  :>
<:   {13_13_11}   {set TM_RDEPTH  1 }  :>
<:   {12_13_11}   {set TM_RDEPTH  2 }  :>
<:   {13_12_11}   {set TM_RDEPTH  3 }  :>
<:   {12_12_11}   {set TM_RDEPTH  4 }  :>
<:   {14_14_11}   {set TM_RDEPTH  5 }  :>
<:   {14_13_11}   {set TM_RDEPTH  6 }  :>
<:   default      {set TM_RDEPTH  15}  :>
<: } :>
<: set TM_LDP_I      [expr int(log([getIntValue LOAD_PARALLEL_IMG ])/log(2))] :>
<: set TM_CV_WP_SET  [expr int(log([getIntValue CONV_WR_PARALLEL  ])/log(2))] :>
<: set TM_ALU_WP_SET [expr int(log([getIntValue MISC_WR_PARALLEL  ])/log(2))] :>
<: set fp 0 :>
<: set fp [expr $fp + 2** 0 * $TM_ARCH                         ] :>
<: set fp [expr $fp + 2** 4 * [getIntValue  BATCH_N           ]] :>
<: set fp [expr $fp + 2** 8 * [getIntValue  MISC_RD_PARALLEL  ]] :>
<: set fp [expr $fp + 2**12 * $TM_RDEPTH                       ] :>
<: set fp [expr $fp + 2**16 * $TM_LDP_I                        ] :>
<: set fp [expr $fp + 2**24 * [getIntValue  ARCH_IMG_BKGRP    ]] :>
<: set fp [expr $fp + 2**26 * [getIntValue  LOAD_AUGM         ]] :>
<: set fp [expr $fp + 2**28 * [getIntValue  CONV_LEAKYRELU    ]] :>
<: set fp [expr $fp + 2**29 * [getIntValue   ALU_LEAKYRELU    ]] :>
<: set fp [expr $fp + 2**30 * [getIntValue  SAVE_ARGMAX_ENA   ]] :>
<: set fp [expr $fp + 2**32 * $TM_CV_WP_SET                    ] :>
<: set fp [expr $fp + 2**34 * $TM_ALU_WP_SET                   ] :>
<: set fp [expr $fp + 2**48 * 3                                ] :>
<: set fp [expr $fp + 2**56 * 6                                ] :>
{"fingerprint":"0x<=: [dec2hex $fp] :>"}
