#User Configuration

#OE_TERMINAL = "tmux"

ATF_CONSOLE_versal-generic_forcevariable = "pl011"
IMAGE_BOOT_FILES_versal = "BOOT.BIN boot.scr Image ramdisk.cpio.gz.u-boot rootfs.cpio.gz.u-boot"
PREFERRED_PROVIDER_start-jupyter_versal = "start-jupyterlab"
